<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF1"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListSong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding_2"
        app:layout_constraintBottom_toTopOf="@id/viewPlayMusic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/viewPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_2"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorf4" >
                    <ImageView
                        android:id="@+id/imgUriMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameOfSong"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Name of song"
                android:textAlignment="center"
                android:textSize="@dimen/text_Size_Medium"
                android:textStyle="bold" />

            <SeekBar
                android:layout_weight="1"
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvShowTimePlayingMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_3"
                android:text="4:00" />

            <LinearLayout
                android:layout_weight="1"
                android:paddingStart="@dimen/padding_3"
                android:paddingEnd="@dimen/padding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/btnPreviousMusic"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btnPlayANDPauseMusic"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_pause2"
                    android:backgroundTint="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btnNextMusic"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_next"
                    android:backgroundTint="@color/black" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
